# spring-cloud-dome

./: README.md  docker-compose.yml  pom.xml  webdb.sql
common-lib/: pom.xml
common-lib/src/main/java/com/yangqifang/common/base/: BaseDaoInterface.java  BaseInterface.java  BasePage.java  BaseResul.java  BaseService.java  Basemessage.java  PageParameter.java
common-lib/src/main/java/com/yangqifang/common/utile/: SpringContextUtils.java
crm/: pom.xml
crm/src/main/java/com/spdata/crm/: CrmApplication.java
crm/src/main/java/com/spdata/crm/Account/Controller/: AccountController.java
crm/src/main/java/com/spdata/crm/Account/Dao/: AccountDao.java
crm/src/main/java/com/spdata/crm/Account/Service/: AccountService.java
crm/src/main/java/com/spdata/crm/Configuration/: ResourceServerConfigurer.java  swagger2.java
crm/src/main/java/com/spdata/crm/Menu/Controller/: MenuController.java
crm/src/main/java/com/spdata/crm/Menu/Dao/: MenuDao.java
crm/src/main/java/com/spdata/crm/Menu/Service/: MenuService.java
crm/src/main/java/com/spdata/crm/Role/Controller/: RoleController.java
crm/src/main/java/com/spdata/crm/Role/Dao/: RoleDao.java
crm/src/main/java/com/spdata/crm/account/: AccountVO.java
crm/src/main/java/com/spdata/crm/aspect/: RoleAspect.java
crm/src/main/java/com/spdata/crm/configuration/: MvcConfiguration.java  ResourceServerConfigurer.java
crm/src/main/java/com/spdata/crm/tool/: SecurityTool.java
crm/src/main/resources/: application-test.yml  application.yml
crm/src/main/resources/mapping/: AccountMapper.xml  MenuMapping.xml  PermissionMapper.xml  RoleMapper.xml
crm/src/main/resources/mapping/Dept/: DeptMapper.xml
crm/src/main/resources/mapping/ServerConfig/: PropertiesMapper.xml
crm/src/main/resources/mapping/SysDict/: SysDictMapper.xml
crm/src/main/resources/mapping/account/: AccountMapper.xml
crm/src/main/resources/mapping/menu/: MenuMapping.xml
crm/src/main/resources/mapping/permission/: PermissionMapper.xml
crm/src/main/resources/mapping/role/: RoleMapper.xml
crm/src/main/resources/template/: line.ftl
crm/src/test/java/com/spdata/crm/: AccountTests.java  ChartServiceTest.java  CrmApplicationTests.java  DeptTests.java  MenuTests.java  ServerConfigTests.java  SysDictTests.java
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/spdata/eurekaserver/: EurekaserverApplication.java  WebSecurityConfig.java
eurekaserver/src/main/resources/: Dockerfile  application.yml
eurekaserver/src/test/java/com/spdata/eurekaserver/: EurekaserverApplicationTests.java
fast-crm-server/: pom.xml
fast-crm-server/fast-crm-api/: pom.xml
fast-crm-server/fast-crm-biz/: pom.xml
fast-crm-server/fast-crm-biz/src/main/resources/mapper/Dept/: DeptMapper.xml
fast-crm-server/fast-crm-biz/src/main/resources/mapper/ServerConfig/: PropertiesMapper.xml
fast-crm-server/fast-crm-biz/src/main/resources/mapper/SysDict/: SysDictMapper.xml
fast-crm-server/fast-crm-biz/src/main/resources/mapper/account/: AccountMapper.xml
fast-crm-server/fast-crm-biz/src/main/resources/mapper/menu/: MenuMapping.xml
fast-crm-server/fast-crm-biz/src/main/resources/mapper/permission/: PermissionMapper.xml
fast-crm-server/fast-crm-biz/src/main/resources/mapper/role/: RoleMapper.xml
fast-crm-server/fast-crm-run/: pom.xml
fast-crm-server/fast-crm-run/src/main/resources/: application.yml  bootstrap.yml
fast-manage/: Dockerfile  pom.xml
fast-manage/src/main/java/com/yangqifang/crm/: AdminApplication.java
fast-manage/src/main/java/com/yangqifang/crm/common/: CommonController.java
fast-manage/src/main/java/com/yangqifang/crm/configuration/: ResourceServerConfigurer.java  Swagger2.java
fast-manage/src/main/java/com/yangqifang/crm/tool/: SpringOauth2SecurityTool.java
fast-manage/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
fast-manage/src/main/resources/mapping/Dept/: DeptMapper.xml
fast-manage/src/main/resources/mapping/ServerConfig/: PropertiesMapper.xml
fast-manage/src/main/resources/mapping/SysDict/: SysDictMapper.xml
fast-manage/src/main/resources/mapping/account/: AccountMapper.xml
fast-manage/src/main/resources/mapping/menu/: MenuMapping.xml
fast-manage/src/main/resources/mapping/permission/: PermissionMapper.xml
fast-manage/src/main/resources/mapping/role/: RoleMapper.xml
fast-oauth2-server/: Dockerfile  pom.xml
fast-oauth2-server/src/main/java/com/yangqifang/oauth2/: CodeAuthenticationProvider.java  Oauth2Application.java
fast-oauth2-server/src/main/java/com/yangqifang/oauth2/configurer/: AuthorizationServerConfigurer.java  MessageSourceConfiguration.java  WebSecurityConfigurer.java
fast-oauth2-server/src/main/java/com/yangqifang/oauth2/endpoint/: CustomAuthorizationEnpoint.java
fast-oauth2-server/src/main/resources/: application.yml  bootstrap.yml
fast-oauth2-server/src/test/java/com/yangqifang/oauth2/: Oauth2ApplicationTests.java
modules/Admin-Server/: pom.xml
modules/Admin-Server/src/main/java/com/spdata/adminserver/: AdminServerApplication.java  WebSecurityConfig.java
modules/Admin-Server/src/main/resources/: application.yml
modules/monitor-server/: Dockerfile  pom.xml
modules/monitor-server/src/main/java/com/spdata/monitorserver/: MonitorServerStart.java  Oauth2WebSecurityConfigurer.java  ResourceServerConfigurer.java  ServerIntercept.java
modules/monitor-server/src/main/resources/: application.yml
oauth-modules/: pom.xml
oauth-modules/oauth2-server/: pom.xml
oauth-modules/oauth2-server/src/main/java/com/spdata/oauth2/: CodeAuthenticationProvider.java  Oauth2Application.java
oauth-modules/oauth2-server/src/main/resources/: application.yml  bootstrap.yml
oauth-modules/oauth2-server/src/main/resources/template/: confirm_access.ftl
oauth-modules/oauth2-server/src/test/java/com/spdata/oauth2/: Oauth2ApplicationTests.java
oauth-modules/resource-server/: Dockerfile  pom.xml
oauth-modules/resource-server/src/main/resources/: application.yml
oauth-modules/resource-server/src/main/resources/Mapper/: ClientDetailsMapper.xml  UserMapper.xml
(+239 files in other folders)
